<!DOCTYPE html>
<html>

<head>
    <title>Nature Studies</title>
    <link rel="stylesheet" href="stylesheet/main.css">
</head>

<body class="bg-main">

    <div class="topleft lower"> <a href="enter.html"> <img src="asset/back.png" width="27px"></a></div>

    <div class="folder">

        <a href="tentacle.html"> <img src="asset/tentacles.png"></a>

        <a href="everything.html"> <img src="asset/everything.png"></a>

        <a href="peacock.html"> <img src="asset/peacock.png"></a>

        <a href="symmetry.html"> <img src="asset/icon7.png"></a>
    </div>


</body>

</html>